####################################################################
########################## INTRODUCTION ############################
####################################################################
# This file contains example configuration for Klipper running on: #
#                                                                  #
# PRINTER: HevORT 315*315*340 (HDx and WobbleX affecting limits)   #
# CONTROL_BOARD: OctopusPro V1.0 RefDoc: https://github.com/bigtreetech/BIGTREETECH-OCTOPUS-Pro #
# OPTIONS: a) 48V on X,Y,E using BTT HV5160                        #
#          b) HeVACS                                               #
#                                                                  #
# Config example created by:                                       #
# Date: MirageC Feb 1st, 2022                                      #
# Last Update: Sept 12, 2023                                       #
####################################################################

################## CONTROL BOARD PIN DEFINITION ####################
#  ______________________________________________________________
# | DRIVE | STEP pin | DIR pin  | EN pin   | CS PIN   | END_STOP |
# |-------|----------|----------|----------|----------|----------|
# | 0     | PF13     | PF12     | PF14     | PC4      | PG6      |
# | 1     | PG0      | PG1      | PF15     | PD11     | PG9      |
# | 2.1&2 | PF11     | PG3      | PG5      | PC6      | PG10     |
# | 3     | PG4      | PC1      | PA0      | PC7      | PG11     |
# | 4     | PF9      | PF10     | PG2      | PF2      | PG12     |
# | 5     | PC13     | PF0      | PF1      | PE4      | PG13     |
# | 6     | PE2      | PE3      | PD4      | PE1      | PG14     |
# | 7     | PE6      | PA14     | PE0      | PD3      | PG15     |
# |_______|__________|__________|__________|__________|__________|
#  ___________________ 
# | FAN   |    PIN    |
# |-------|-----------|
# | FAN0  | PA8       |
# | FAN1  | PE5       |
# | FAN2  | PD12      |
# | FAN3  | PD13      |
# | FAN4  | PD14      |
# | FAN5  | PD15      |
# | FAN6  | ALWAYS_ON |
# | FAN7  | ALWAYS_ON |
# | ______|___________|
#  ________________________________
# | HEATER |  HEAT pin |  TEMP pin |
# |--------|-----------|-----------|
# | BED    | PA1       | (TB) PF3  |
# | HE0    | PA2       | (TO) PF4  |
# | HE1    | PA3       | (T1) PF5  |
# | HE2    | PB10      | (T2) PF6  |
# | HE3    | PB11      | (T3) PF7  |
# |________|___________|___________|
#  _________________
# | SPI    | PIN    |
# |--------|--------|
# | MOSI   | PA7    |
# | MISO   | PA6    |
# | SCK    | PA5    |
# |________|________|

[include shell_command.cfg]

[include neopixel.cfg]


# Fan0
[fan]  #CPAP settings
pin: !PA8
cycle_time: 0.00002



####################################################################
############################ MCU ###################################
####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_28003F001750534E4E313420-if00
#usb-Klipper_stm32f446xx_1E0035000150534E4E313120-if00 #old


[virtual_sdcard]
path: ~/gcode_files

[display_status]

[save_variables]
filename: ~/klipper_config/saved_variables.cfg

####################################################################
############################ PRINTER ###############################
####################################################################
[printer]
kinematics: corexy
max_velocity: 2000
max_accel: 12000
max_accel_to_decel: 7500
max_z_velocity: 60
max_z_accel: 600
square_corner_velocity: 5

[pause_resume]
recover_velocity: 100

[input_shaper]
shaper_freq_x: 102.4  # per accelerometer
shaper_type_x: mzv
shaper_freq_y: 63.4  # per accelerometer
shaper_type_y: zv


####################################################################
############################ XY Axis ###############################
####################################################################

#______________________#### X On Drive 0 ####_______________________
[stepper_x]           
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 32
rotation_distance: 40
endstop_pin: ^PG6 
position_endstop: 0
position_min: 0
position_max: 310
homing_speed: 200
full_steps_per_rotation: 200
homing_retract_dist: 0
homing_positive_dir: false

[tmc5160 stepper_x]
cs_pin: PC4
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
spi_bus: spi1
#stealthchop_threshold: 0
interpolate: false
run_current: 2.0  	


#______________________#### Y On Drive 1 ####_______________________
[stepper_y]           
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 40
endstop_pin: ^PG9 
position_endstop: 0
position_min: 0
position_max: 310
homing_speed: 200
full_steps_per_rotation: 200
homing_retract_dist: 0
homing_positive_dir: false

[tmc5160 stepper_y]
cs_pin: PD11
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
spi_bus: spi1
#stealthchop_threshold: 0
interpolate: false
run_current: 2.0	



####################################################################
############################ Z Axis ################################
####################################################################

#______________________#### Z On Drive 2 ####_______________________
[stepper_z]         
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 64
rotation_distance: 4 				
full_steps_per_rotation: 400
endstop_pin: probe:z_virtual_endstop
position_max: 280
position_min: -2 #Using negative value will allow bed to go past 0 to reach Z Probe in case of unlevelled bed.
homing_speed: 30
homing_retract_dist: 0 # beacon needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PC6      #(CS PIN)
interpolate: False
run_current: 1.1


#_____________________#### Z1 On Drive 3 ####_______________________
[stepper_z1]          
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 64
rotation_distance: 4 				
full_steps_per_rotation: 400

[tmc2209 stepper_z1]
uart_pin: PC7      #(CS PIN)
interpolate: False
run_current: 1.1


#_____________________#### Z2 On Drive 4 ####_______________________
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 64
rotation_distance: 4 				
full_steps_per_rotation: 400

[tmc2209 stepper_z2]
uart_pin: PF2     #(CS PIN)
interpolate: False
run_current: 1.1



#__________________________ BLTouch ______________________________
#[bltouch]
#sensor_pin: ^PB7		# (WHITE wire)  ^ = Activate pullup resistor to avoid floating input
#control_pin: PB6		# (ORANGE wire) ! = Active low
#x_offset: 22.775
#y_offset: -8.706
#z_offset: 3
#speed: 12
#samples: 1
#sample_retract_dist: 5 
#samples_tolerance: 0.010


#__________________________ Beacon ______________________________
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_0DA142B9515137474C202020FF0C132A-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 51 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

#[safe_z_home]
#home_xy_position: 140, 130 # update for your machine
#z_hop: 3

#__________________ SELF LEVELLING (Z_Tilt) _______________________
[z_tilt]
z_positions: 
    10.726, 10.385
    152.768, 284.381
    294.81, 10.385

points:
	20,5
	5,210
	280,210
	280,5
speed: 400
horizontal_move_z: 5


#retries: 0
#   Number of times to retry if the probed points aren't within
#   tolerance.
#retry_tolerance: 0
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.


#__________________ Bed Mesh _______________________
[bed_mesh]
algorithm: bicubic
bicubic_tension: 0.2
speed: 100
horizontal_move_z: 2
mesh_min: 20, 55 #Probe position
mesh_max: 280,265 
probe_count: 20 , 20



#_____________________ SAFE Z HOMING ________________________________  Section replaced by Homing_Override
#[safe_z_home]
#home_xy_position: 20,20  
#z_hop: 10
#z_hop_speed: 50.0


#####################Custom Thermistor Dyze500 #################
#based on: https://s.click.aliexpress.com/e/_DBB4Lb3
#[thermistor Dyze500]
#temperature1: 25
#resistance1: 4500000
#temperature2: 260
#resistance2: 2240
#temperature3: 460
#resistance3: 125.4

##################################################################
########################## EXTRUDER ##############################
##################################################################


#_____________________#### Extruder On Drive 6 ####_________________
[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4 
microsteps: 32
full_steps_per_rotation: 200
#rotation_distance: 8.2 #Hemera
rotation_distance: 4.44 #HextrudORT Old 4.53 
nozzle_diameter: 0.500
filament_diameter: 1.750
#____________________#### HEATER NOZZLE on HE0 ####_________________
heater_pin: PA2
#_________________________NOZZLE TEMP _____________________________
#sensor_type: EPCOS 100K B57560G104F #E3D Standard Thermistor
#sensor_type: ATC Semitec 104NT-4-R025H42G #Rapido UHF 
#sensor_pin: PF4
#pullup_resistor: 4700

################### OPTIONAL PT1000 connectd Directly ##############
sensor_type: PT1000    
sensor_pin: PF4

################### OPTIONAL Dyze500 ##############
#sensor_type: Dyze500
#sensor_pin: PF4

################### Optional - Using PT100 on Octopus Pro ##########
#sensor_type: MAX31865    
#sensor_pin: PF8
#spi_speed: 4000000
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 427
#rtd_num_of_wires: 2
#rtd_use_50Hz_filter: True
####################################################################

#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 350
min_extrude_temp: 10
pressure_advance = 0.015
max_extrude_only_distance: 150.0


#[tmc5160 extruder]
#cs_pin: PE1
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#stealthchop_threshold: 0
#interpolate: False
#run_current: 0.5

[tmc2209 extruder]
uart_pin: PE1      #(CS PIN)
interpolate: true
run_current: 0.800




[firmware_retraction]
retract_length: 0.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 60
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 60
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#[temperature_sensor pt100test]
#sensor_type: MAX31865    
#sensor_pin: PF8
#spi_bus: spi1
#spi_speed: 4000000
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2
#rtd_use_50Hz_filter: False

[temperature_sensor Chamber]
sensor_type: PT1000    
sensor_pin: PF5

####################################################################
############################ BED ###################################
####################################################################
[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
#control: watermark
min_temp: 0
max_temp: 130


####################################################################
############################ ACCELEROMETER #########################
####################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20  
#max_freq: 75
#accel_per_hz: 300




####################################################################
############################ FANS ##################################
####################################################################
#[output_pin FAN3]
#pin: sx1509_duex:PIN_12
#pwm: true
#hardware_pwm: true # Only hardware PWM fans are supported

#[output_pin EVA]
#pin: sx1509_duex:PIN_15 #Fan8
#pwm: true
#hardware_pwm: true

#[multi_pin hevacspin]
#pins: sx1509_duex:PIN_12, sx1509_duex:PIN_7    

#[output_pin HevACS]
#pin: multi_pin:hevacspin
#pwm: true
#hardware_pwm: True



# Fan1 controlled by extruder
[heater_fan nozzle_cooling_fan]
pin: PE5 
heater: extruder
heater_temp: 45
fan_speed: 1.0



####################################################################
###################### FILAMENT SENSOR #############################
####################################################################
#[filament_switch_sensor sentinel]
#pause_on_runout: true
#switch_pin: PXXX  # not mapped yet
#runout_gcode:
#	G91
#    G1 E-6 F2500
#    G1 Z 10


##############################################
################# MACROS #####################
##############################################
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    {% set X = params.X|default(150)|float %}
    {% set Y = params.Y|default(250)|float %}
    {% set Z = params.Z|default(10)|float %}
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-8 F1000
    M84
    SET_PIN PIN=psu48_control VALUE=0
    TURN_OFF_HEATERS
    M106 S0
    CLEAR_PAUSE
    CLOSELOGGER
    INCR_SPEED_STOP
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro START_PRINT]
gcode:
	SET_FAN_SPEED FAN=psu48 SPEED=1

[gcode_macro FORCED_PAUSE]
gcode:
	PAUSE

[gcode_macro M600]
gcode:
    {% set X = params.X|default(20)|float %}
    {% set Y = params.Y|default(20)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-60 F1000
    RESTORE_GCODE_STATE NAME=M600_state

####################################################################
########################## PSU 48V #################################
####################################################################

#_________Define PSU Relay control pin on Fan#5_____________________
[output_pin psu48_control]
pin: PD15
pwm: False

#___________Power Up PSU on Custom Homing___________________________
[homing_override]
set_position_z: 5
axes: XYZ
gcode:
    SET_PIN PIN=psu48_control VALUE=1
    G4 P2000
    G0 Z10 F600 ; Move Z up a bit to prevent scratching
    G28 X0
    G28 Y0
    G1 X140 Y130 F9000
    G28 Z0
    G1 Z20 F2400

#________Turn Off PSU on Custom Idle Timeout________________________
[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    M84
    SET_PIN PIN=psu48_control VALUE=0
timeout: 600

#____________ Turn Stepper Driver Fans on use ______________________
[multi_pin mypin_StepperFans]
pins: PD12,PD13,PD14

[controller_fan myfan_StepperFans]
pin: multi_pin:mypin_StepperFans
max_power: 1.0
fan_speed: 1.0
idle_timeout: 60
stepper: stepper_x,stepper_y,extruder

####################################################################
###################### END of manual config ########################
####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.119
#*# pid_ki = 2.561
#*# pid_kd = 66.604
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.929
#*# pid_ki = 2.596
#*# pid_kd = 457.513
#*#
#*# [DummyBlock]
#*# control = pid
#*# pid_kp = 27.714
#*# pid_ki = 1.301
#*# pid_kd = 147.578
#*#
#*# [beacon model default]
#*# model_coef = 1.5539410709921313,
#*# 	  1.8640499357012013,
#*# 	  0.7274864973996318,
#*# 	  0.33364006721329165,
#*# 	  0.2851233090916936,
#*# 	  0.2582610590445868,
#*# 	  -0.07717967352304293,
#*# 	  -0.16679634829707618,
#*# 	  0.1108361346440557,
#*# 	  0.11371695113636933
#*# model_domain = 3.2279186595272787e-07,3.3412433162884877e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 37.875747
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.022967, 0.052304, 0.055312, 0.063023, 0.054633, 0.041293, 0.025888, 0.074868, 0.091059, 0.062688, 0.067318, 0.013522, -0.039047, -0.045928, 0.069572
#*# 	0.016724, 0.039199, 0.050786, 0.076125, 0.059182, 0.021605, 0.039044, 0.074662, 0.103546, 0.068393, 0.064006, 0.016222, -0.031266, -0.041713, -0.026491
#*# 	0.023406, 0.027861, 0.037863, 0.066186, 0.044792, 0.035382, 0.044715, 0.070497, 0.089239, 0.046976, 0.063351, 0.031796, -0.030303, -0.041742, -0.036942
#*# 	0.009979, 0.030794, 0.041384, 0.065437, 0.043474, 0.012919, 0.029119, 0.069290, 0.095640, 0.063254, 0.065738, 0.029613, -0.026238, -0.042291, -0.034663
#*# 	0.010168, 0.038144, 0.037067, 0.052063, 0.028284, 0.022940, 0.041063, 0.060058, 0.089534, 0.048833, 0.060548, 0.037099, -0.017215, -0.053575, -0.038767
#*# 	0.006872, 0.023817, 0.038650, 0.053756, 0.036376, 0.019755, 0.021929, 0.056763, 0.084116, 0.055642, 0.059699, 0.027431, -0.031082, -0.040799, -0.026833
#*# 	0.005241, 0.027195, 0.028534, 0.042513, 0.023684, -0.007417, 0.022951, 0.057362, 0.085788, 0.056183, 0.055745, 0.025959, -0.023065, -0.034472, -0.017149
#*# 	-0.001906, 0.019582, 0.022215, 0.025236, 0.017121, -0.004689, 0.005872, 0.048907, 0.078048, 0.042947, 0.063181, 0.020262, -0.027095, -0.029139, -0.011860
#*# 	-0.000251, 0.016179, 0.016460, 0.025735, 0.014842, -0.011498, 0.004071, 0.048735, 0.076138, 0.046063, 0.055994, 0.022613, -0.022839, -0.022261, -0.002416
#*# 	0.011561, 0.024253, 0.012580, 0.023142, 0.015950, -0.007766, 0.001998, 0.046045, 0.075016, 0.042030, 0.054150, 0.020090, -0.025274, -0.025920, 0.002592
#*# 	0.010562, 0.020624, 0.017205, 0.030993, 0.019896, -0.008722, 0.000863, 0.045044, 0.074963, 0.045455, 0.055771, 0.025533, -0.019634, -0.020571, 0.007012
#*# 	0.013511, 0.022737, 0.016320, 0.033430, 0.021546, -0.010098, -0.001599, 0.036373, 0.066325, 0.041703, 0.052463, 0.025515, -0.018579, -0.017363, 0.008143
#*# 	0.008189, 0.012554, 0.016655, 0.032869, 0.017576, -0.014355, -0.008946, 0.031218, 0.058911, 0.038346, 0.049962, 0.021904, -0.024007, -0.010804, 0.017943
#*# 	0.011988, 0.010787, 0.004313, 0.035911, 0.018766, -0.009762, -0.002390, 0.033750, 0.053233, 0.035267, 0.043174, 0.015431, -0.031466, -0.026126, 0.009777
#*# 	-0.006581, -0.004719, -0.008222, 0.019417, 0.020534, -0.022308, -0.012016, 0.030296, 0.048982, 0.030214, 0.045382, 0.014398, -0.023625, -0.011141, 0.021941
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 260.0
#*# min_y = 51.0
#*# max_y = 281.0
