#####################################
#         LED DEFINITION            #

[neopixel led_wc]
pin:                     PE9 #KRAKEN PG3 #OCTOPUS PE9
chain_count:             32

[neopixel led_printzone]
pin:                     PE8 #KRAKEN PG5 #OCTOPUS PE8
chain_count:             40
color_order: GRBW #Works as (RGBW) with my SK6812

[neopixel led_printzonetop]
pin:                     PE14 #KRAKEN PD13 #OCTOPUS PE14
chain_count:             14
color_order: GRB 

[neopixel led_underbed]
pin:                     PE12 #KRAKEN PD15 #OCTOPUS PE12
chain_count:             92
color_order: GRBW #Works as (RGBW) with my SK6812

[neopixel led_back]
pin:                     PE10 #KRAKEN PG2 #OCTOPUS PE10
chain_count:             36
color_order: GRB 

[neopixel led_electop]
pin:                     PE13 #KRAKEN PD14 #OCTOPUS PE13
chain_count:             24
color_order: GRB

[neopixel led_eleclow]
pin:                     PE15 #KRAKEN PD12 #OCTOPUS PE15
chain_count:             15
color_order: GRB 

[neopixel led_octopus]
pin:                     PB6
chain_count:             1

#____________________________________

#####################################
#            EFFECTS                #
#####################################

############# - WATER COOLING #######
#####################################

[led_effect wc_show]
autostart:              false
frame_rate:             12
leds:
    neopixel:led_wc
layers:
    breathing  5 1 add (.3,.3,0)
    gradient   1 0 top (.1,.1,0),(0,.3,0),(.3,0,0),(0,0,.6)
    
[led_effect wc_blue]
autostart:              false
frame_rate:             1
leds:
    neopixel:led_wc
layers:
    static  0 1 top (.1,.1,1,0)
#####################################
############# - PRINT ZONE ##########
#####################################

#                  - ALL: 
[led_effect printzone_bright]
autostart:              false
frame_rate:             1
leds:
    neopixel:led_printzone
layers:
    static  0 1 top (1,1,1,1)
    
[led_effect printzone_warm]
autostart:              False
frame_rate:             1
leds:
    neopixel:led_printzone
layers:
    static  0 1 top (0,0,0,1)

[led_effect printzone_hevort]
autostart:              False
frame_rate:             1
leds:
    neopixel:led_printzone
layers:
    static  0 1 top (.4,.3,0,0)

[led_effect printzone_red]
autostart:              False
frame_rate:             1
leds:
    neopixel:led_printzone
layers:
    static  0 1 top (1,0,0,0)

[led_effect printzone_blue]
autostart:              False
frame_rate:             1
leds:
    neopixel:led_printzone
layers:
    static  0 1 top (0,0,1,0)

[led_effect printzone_green]
autostart:              False
frame_rate:             1
leds:
    neopixel:led_printzone
layers:
    static  0 1 top (0,1,0,0)


[led_effect printzone_show_Green]
autostart:              False
frame_rate:             24
leds:
    neopixel:led_printzone
layers:
    breathing  5 1 add (.4,.3,0,0)
    gradient   1 0 top (.2,.3,0,0),(.1,.2,0,0),(.1,.2,.1,0),(0,.2,.1,0)

[led_effect printzone_show]
autostart:              False
frame_rate:             24
leds:
    neopixel:led_printzone
layers:
    breathing  5 1 add (.2,0,.3,0)
    gradient   1 0 top (.2,.3,0,0),(0.5,0,0.2,0),(0,0,1,0),(0.8,0.2,0,0),(0,0,0,0.7),(1,0,0,0)

[led_effect printzone_extrudertemp]
autostart:              False
frame_rate:             12
heater:                 extruder
leds:
    neopixel:led_printzone
layers:
    heater   40 0 top (0,0,1,0),(0,0.5,0.5,0),(0,1,0,0),(0.5,0.5,0,0),(1,0,0,0)
    # https://github.com/julianschill/klipper-led_effect/blob/master/docs/LED_Effect.md#heater

#                  - LEFT: 
[led_effect lprintzone_pink]
autostart:              False
frame_rate:             1
leds:
    neopixel:led_printzone (20-40)
layers:
    static  0 1 top (1,0,.5,0)

[led_effect lprintzone_yellow]
autostart:              False
frame_rate:             1
leds:
    neopixel:led_printzone (20-40)
layers:
    static  0 1 top (1,1,0,0)

#                  - RIGHT: 
[led_effect rprintzone_yellow]
autostart:              False
frame_rate:             1
leds:
    neopixel:led_printzone (1-20)
layers:
    static  0 1 top (1,1,0,0)

[led_effect rprintzone_pink]
autostart:              False
frame_rate:             1
leds:
    neopixel:led_printzone (1-20)
layers:
    static  0 1 top (1,0,.5,0)

[led_effect rfollow_z]
autostart:              False
frame_rate:             12
stepper:                z
leds:
    neopixel:led_printzone (1-20)
layers:
    stepper 2 2 top (1,1,1,1),(0.3,0.4,0,0)

#                  - TOP: 
[led_effect topprintzone_yellow]
autostart:              False
frame_rate:             1
leds:
    neopixel:led_printzonetop 
layers:
    static  0 1 top (1,0.7,0)

[led_effect topprintzone_pink]
autostart:              False
frame_rate:             24
leds:
    neopixel:led_printzonetop
layers:
    static  0 1 top (1,0,.5)

[led_effect topprintzone_blue]
autostart:              False
frame_rate:             1
leds:
    neopixel:led_printzonetop
layers:
    static  0 1 top (0,0,1)

[led_effect topprintzone_red]
autostart:              False
frame_rate:             1
leds:
    neopixel:led_printzonetop
layers:
    static  0 1 top (1,0,0)

[led_effect topprintzone_bright]
autostart:              False
frame_rate:             1
leds:
    neopixel:led_printzonetop
layers:
    static  0 1 top (1,1,1)

#####################################
############# - UNDER BED ###########
#####################################

[led_effect underbed_follow_z]
autostart:              False
frame_rate:             12
stepper:                z
leds:
    neopixel:led_underbed
layers:
    stepper 2 2 top (1,1,1,1),(0.3,0.4,0,0)

[led_effect underbed_bright]
autostart:              false
frame_rate:             1
leds:
    neopixel:led_underbed
layers:
    static  0 1 top (1,1,1,1)

[led_effect underbed_yellow]
autostart:              false
frame_rate:             1
leds:
    neopixel:led_underbed
layers:
    static  0 1 top (.2,0.2,0,0)

[led_effect printzone_bedtemp]
autostart:              False
frame_rate:             12
heater:                 heater_bed
leds:
    neopixel:led_underbed
layers:
    heater   25 0 top (0,0,1,0),(0,1,0,0),(1,0,0,0)
    # https://github.com/julianschill/klipper-led_effect/blob/master/docs/LED_Effect.md#heater

#####################################
############# - BACK ################


[led_effect back_yellow]
autostart:              false
frame_rate:             1
leds:
    neopixel:led_back
layers:
    static  0 1 top (1,1,0)

#####################################
############# - ELECBAY #############



[led_effect electop_yellow]
autostart:              false
frame_rate:             1
leds:
    neopixel:led_electop
    neopixel:led_eleclow
layers:
    static  0 1 top (1,1,0)

[led_effect electop_blue]
autostart:              false
frame_rate:             1
leds:
    neopixel:led_electop
    neopixel:led_eleclow
layers:
    static  0 1 top (0,0,1)

[led_effect electop_red]
autostart:              false
frame_rate:             1
leds:
    neopixel:led_electop
    neopixel:led_eleclow
layers:
    static  0 1 top (1,0,0)

[led_effect electop_pink]
autostart:              false
frame_rate:             1
leds:
    neopixel:led_electop
    neopixel:led_eleclow
layers:
    static  0 1 top (1,0,0.5)

[led_effect electop_bright]
autostart:              false
frame_rate:             1
leds:
    neopixel:led_electop
    neopixel:led_eleclow
layers:
    static  0 1 top (1,1,1)

#####################################
############# - ALL #################

[led_effect all_show]
autostart:              false
frame_rate:             12
leds:
    neopixel:led_electop
    neopixel:led_eleclow
    neopixel:led_back
    neopixel:led_printzone
    neopixel:led_printzonetop
    neopixel:led_underbed
    neopixel:led_wc
layers:
    gradient   1 0 top (1,1,0,0),(0,1,0,0),(0,1,1,0),(0,0,1,0),(1,0,1,0)

[led_effect all_pattern]
autostart:              false
frame_rate:             12
leds:
    neopixel:led_electop
    neopixel:led_eleclow
    neopixel:led_back
    neopixel:led_printzone
    neopixel:led_printzonetop
    neopixel:led_underbed
    neopixel:led_wc
layers:
    gradient 1 3 top (0,0,0.5,0),(0,0.5,0.5,0),(0,0.5,0,0),(0.5,0.5,0,0),(0.5,0,0.5,0)

[led_effect all_sleep]
autostart:              false
frame_rate:             12
leds:
    neopixel:led_electop
    neopixel:led_eleclow
    neopixel:led_back
    neopixel:led_printzone
    neopixel:led_printzonetop
    neopixel:led_underbed
    neopixel:led_wc
    neopixel:led_octopus
layers:
    breathing 20 0 subtract (0.05,0.5,0.5,0.5),(0.5,0.05,0.5,0.5),(0.5,0.5,0.05,0.5)
    gradient 0.2 3 top (0,0,0.1,0),(0,0.1,0.1,0),(0,0.1,0,0),(0.1,0.1,0,0),(0.1,0,0.1,0)

#____________________________________

#####################################
############ Octopus ################
#####################################
[led_effect octopus_yellowbreath]
autostart:              true
frame_rate:             12
leds:
   neopixel:led_octopus
layers:
    gradient 1 1 top (1,1,0),(0.5,1,0),(0.2,1,0.2),(0.4,0.8)




#####################################
#            MACROS                 #

[gcode_macro printzone_off]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:led_printzone"
    STOP_LED_EFFECTS LEDS="neopixel:led_printzonetop"

[gcode_macro Area_BRIGHT]
gcode:
    printzone_off
    SET_LED_EFFECT EFFECT=printzone_bright
    SET_LED_EFFECT EFFECT=topprintzone_bright

[gcode_macro Under_BRIGHT]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:led_underbed"
    SET_LED_EFFECT EFFECT=underbed_bright

[gcode_macro Area_PINK]
gcode:
    printzone_off
    SET_LED_EFFECT EFFECT=lprintzone_pink
    SET_LED_EFFECT EFFECT=rprintzone_pink
    SET_LED_EFFECT EFFECT=topprintzone_pink
    
[gcode_macro Area_YELLOW]
gcode:
    printzone_off
    SET_LED_EFFECT EFFECT=lprintzone_yellow
    SET_LED_EFFECT EFFECT=rprintzone_yellow
    SET_LED_EFFECT EFFECT=topprintzone_yellow

[gcode_macro Under_YELLOW]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:led_underbed"
    SET_LED_EFFECT EFFECT=underbed_yellow

[gcode_macro Area_SHOW]
gcode:
    printzone_off
    SET_LED_EFFECT EFFECT=printzone_show

[gcode_macro Area_BLUE]
gcode:
    printzone_off
    SET_LED_EFFECT EFFECT=printzone_blue
    SET_LED_EFFECT EFFECT=topprintzone_blue

[gcode_macro Area_RED]
gcode:
    printzone_off
    SET_LED_EFFECT EFFECT=printzone_red
    SET_LED_EFFECT EFFECT=topprintzone_red

[gcode_macro ALL_OFF]
gcode:
    STOP_LED_EFFECTS
    
[gcode_macro WC_SHOW]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:led_wc"
    SET_LED_EFFECT EFFECT=wc_show

[gcode_macro WC_BLUE]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:led_wc"
    SET_LED_EFFECT EFFECT=wc_blue

[gcode_macro FOLLOW_Z]
gcode:
    printzone_off
    SET_LED_EFFECT EFFECT=follow_z

[gcode_macro Back_YELLOW]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:led_back"
    SET_LED_EFFECT EFFECT=back_yellow

[gcode_macro Elec_YELLOW]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:led_electop"
    SET_LED_EFFECT EFFECT=electop_yellow

[gcode_macro Elec_BRIGHT]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:led_electop"
    SET_LED_EFFECT EFFECT=electop_bright

[gcode_macro Elec_BLUE]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:led_electop"
    SET_LED_EFFECT EFFECT=electop_blue

[gcode_macro Elec_PINK]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:led_electop"
    SET_LED_EFFECT EFFECT=electop_pink

[gcode_macro Elec_RED]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:led_electop"
    SET_LED_EFFECT EFFECT=electop_red

[gcode_macro All_SHOW]
gcode:
    ALL_OFF
    SET_LED_EFFECT EFFECT=all_show

[gcode_macro All_PATTERN]
gcode:
    ALL_OFF
    SET_LED_EFFECT EFFECT=all_pattern

[gcode_macro All_SLEEP]
gcode:
    ALL_OFF
    SET_LED_EFFECT EFFECT=all_sleep

[gcode_macro Area_HOTEND]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:led_printzone"
    SET_LED_EFFECT EFFECT=printzone_extrudertemp

[gcode_macro Under_HEATBED]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:led_underbed"
    SET_LED_EFFECT EFFECT=printzone_bedtemp

[gcode_macro Octopus_YELLOW]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:led_octopus"
    SET_LED_EFFECT EFFECT=octopus_yellowbreath