[mcu skr3ez]                        # Create an additional MCU for SPAWD using SKR3 EZ 
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0
#/dev/serial/by-id/usb-Klipper_stm32h743xx_3C0033000A51303339323537-if00


################## CONTROL BOARD PIN DEFINITION ####################
#  _______BIG TREE TECH SKR3 EZ______________________________________
# | DRIVE     | STEP pin | DIR pin  | EN pin   | CS PIN   | END_STOP |
# |-----------|----------|----------|----------|----------|----------|
# | 1: X      | PD4      | PD3      | PD6      | PD5      | PC1      |
# | 2: Y      | PA15     | PA8      | PD1      | PD0      | PC3      |
# | 3: Z1 & Z2| PE2      | PE3      | PE0      | PE1      | PC0      |
# | 4: E0     | PD15     | PD14     | PC7      | PC6      | PC2      | 
# | 5: E1     | PD11     | PD10     | PD13     | PD12     | PA0      |
# |___________|__________|__________|__________|__________|__________|


#_____________________ XY Motor Mapping ____________________________
# 
#                           BACK  
#             Y_____________________________X
#              |                            | 
#              |                            | 
#              |                            | 
#          L   |                            |   R
#          E   |                            |   I
#          F   |                            |   G
#          T   |                            |   H
#              |                            |   T
#              |                            | 
#              |  0,0                       | 
#            X1|____________________________|Y1
#                         
#                         FRONT



#____________________ ACTIVE X On Drive 2 __________________________
[stepper_x]           
step_pin: skr3ez:PA15
dir_pin: skr3ez:PA8
enable_pin: !skr3ez:PD1
microsteps: 128
rotation_distance: 40
endstop_pin: ^PG6 
position_endstop: 0
position_min: 0
position_max: 310
homing_speed: 200
full_steps_per_rotation: 400
homing_retract_dist: 0
homing_positive_dir: false

[tmc5160 stepper_x]
cs_pin: skr3ez:PD0
sense_resistor: 0.022
spi_software_miso_pin: skr3ez:PE15
spi_software_mosi_pin: skr3ez:PE13
spi_software_sclk_pin: skr3ez:PE14
interpolate: false
run_current: 2


#____________________ ACTIVE X1 On Drive 4 _________________________
[stepper_x1]           
step_pin: skr3ez:PD15
dir_pin: skr3ez:PD14
enable_pin: !skr3ez:PC7 
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 400


[tmc5160 stepper_x1]
cs_pin: skr3ez:PC6
sense_resistor: 0.022
spi_software_miso_pin: skr3ez:PE15
spi_software_mosi_pin: skr3ez:PE13
spi_software_sclk_pin: skr3ez:PE14
interpolate: false
run_current: 2


#____________________ ACTIVE Y On Drive 1 __________________________
[stepper_y]           
step_pin: skr3ez:PD4
dir_pin: skr3ez:PD3
enable_pin: !skr3ez:PD6
microsteps: 128
rotation_distance: 40
endstop_pin: ^PG9
position_endstop: 0
position_min: 0
position_max: 310
homing_speed: 200
full_steps_per_rotation: 400
homing_retract_dist: 0
homing_positive_dir: false

[tmc5160 stepper_y]
cs_pin: skr3ez:PD5
sense_resistor: 0.022
spi_software_miso_pin: skr3ez:PE15
spi_software_mosi_pin: skr3ez:PE13
spi_software_sclk_pin: skr3ez:PE14
interpolate: false
run_current: 2


#____________________ ACTIVE Y1 On Drive 5 _________________________
[stepper_y1]           
step_pin: skr3ez:PD11
dir_pin: skr3ez:PD10
enable_pin: !skr3ez:PD13 
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 400


[tmc5160 stepper_y1]
cs_pin: skr3ez:PD12
sense_resistor: 0.022
spi_software_miso_pin: skr3ez:PE15
spi_software_mosi_pin: skr3ez:PE13
spi_software_sclk_pin: skr3ez:PE14
interpolate: false
run_current: 2

